# Kafka-Avro-BigQuery

./: README.md  pom.xml
src/main/java/org/ashish/kafkaavro/: StartJob.java
src/main/java/org/ashish/kafkaavro/Interface/: IKafkaConstants.java
src/main/java/org/ashish/kafkaavro/application/: StartConsumer.java  StartProducer.java
src/main/java/org/ashish/kafkaavro/common/: JavaSparkSessionSingleton.java  JobConfig.java  JobContext.java  StreamingListenerImpl.java
src/main/java/org/ashish/kafkaavro/config/: ConfigProperties.java
src/main/java/org/ashish/kafkaavro/consume/: ConsumeRecords.java
src/main/java/org/ashish/kafkaavro/driver/: StartConsumer.java  StartJob.java  StartProducer.java
src/main/java/org/ashish/kafkaavro/exception/: JobProcessorException.java  MessageConsumerException.java  MessageTransfomerException.java  MessageWriterException.java  SystemException.java
src/main/java/org/ashish/kafkaavro/factory/iface/: IJob.java  IJobProcessor.java  IMessageConsumer.java  IMessageTransformer.java  ISourceMonitor.java  ImessageWriter.java
src/main/java/org/ashish/kafkaavro/factory/impl/consumer/: KafkaMessageConsumer.java
src/main/java/org/ashish/kafkaavro/factory/impl/job/: DefaultJob.java
src/main/java/org/ashish/kafkaavro/factory/impl/processor/: DefaultJobProcessor.java
src/main/java/org/ashish/kafkaavro/factory/provider/: JobProcessorFactory.java  MessageConsumerFactory.java
src/main/java/org/ashish/kafkaavro/model/: CustomerObject.java  MessageSchema.java  TransformData.java
src/main/java/org/ashish/kafkaavro/produce/: ProduceRecords.java
src/main/java/org/ashish/kafkaavro/serde/: CustomerDeserializer.java  CustomerSerializer.java
src/main/java/org/ashish/kafkaavro/util/: Constants.java  CustomerDeserializer.java  CustomerPartitioner.java  CustomerSerializer.java  GCSUtils.java  SparkUtils.java
src/main/resources/: application.properties
