KAFKA_BROKERS =localhost:9092
MESSAGE_COUNT=10000;
CLIENT_ID=kafka-client-avro
TOPIC_NAME=kafka-avro-topic
GROUP_ID_CONFIG=consumerGroup01
MAX_NO_MESSAGE_FOUND_COUNT=100
OFFSET_RESET_LATEST=latest
OFFSET_RESET_EARLIER=earliest
MAX_POLL_RECORDS=1
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer